[tox]
minversion = 3.25.0
envlist = py39, flake8, mypy
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = pytest
commands = pytest .

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 apod tests

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy --install-types --non-interactive apod

[flake8]
max-line-length = 150